<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="center"
			android:id="@+id/linearLayout1">
        <ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_marginLeft="30dp"
				android:layout_marginBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="กรอกรหัสชั้นวางสินค้า"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#000"
					android:textSize="26dp"
					android:id="@+id/titleApp_textView" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center"
				android:id="@+id/linearLayout1">
				<android.support.design.widget.TextInputEditText
					android:layout_width="75dp"
					android:layout_height="50dp"
					android:id="@+id/numself1_textInput"
					android:hint="A"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:textColor="#000"
					android:inputType="text"/>
				<TextView
					android:text="-"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:id="@+id/textView1" />
				<android.support.design.widget.TextInputEditText
					android:layout_width="75dp"
					android:layout_height="50dp"
					android:id="@+id/numself2_textInput"
					android:hint="00"
					android:layout_marginLeft="0dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:textColor="#000"
					android:inputType="text"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:id="@+id/linearLayout2">
				<Button
					android:text="Search"
					android:background="#4CAF50"
					android:textColor="#ffffff"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginRight="50dp"
					android:id="@+id/searchItem_btn" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:id="@+id/linearLayout2">
				<Button
					android:text="สินค้าที่ไม่อยู่บนชั้น"
					android:background="#00b0ff"
					android:textColor="#ffffff"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginRight="50dp"
					android:id="@+id/searchItemOutShelf_btn" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:id="@+id/linearLayout2">
				<Button
					android:text="เปลี่ยนรอบการนับ"
					android:background="#FF5722"
					android:textColor="#ffffff"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50dp"
					android:layout_marginRight="50dp"
					android:id="@+id/changeRoundCount__btn" />
			</LinearLayout>
          </LinearLayout>
        </ScrollView>
	</LinearLayout>
</LinearLayout>