<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="center"
		android:gravity="center"
		android:id="@+id/linearLayout1">
        <ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:layout_marginLeft="30dp"
				android:layout_marginBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:text="กรอกข้อมูลนับสต็อก"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#000"
					android:textSize="26dp"
					android:id="@+id/f_titleApp_textView" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center"
				android:id="@+id/linearLayout1">
				<android.support.design.widget.TextInputEditText
					android:layout_width="300dp"
					android:layout_height="50dp"
					android:id="@+id/roundcount_textInput"
					android:hint="รอบการนับ"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:textColor="#000"
					android:inputType="number"/>

			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:padding="10dip"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp">
				<TextView
					android:id="@+id/f_branch_spinner"
					android:text="สาขา :"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#000"
					android:textSize="16dp"/>
				<Spinner
					android:id="@+id/branch_spinner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
				/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:id="@+id/linearLayout1">
				<TextView
					android:id="@+id/datePick_textView"
					android:text="Ex.01/01/2019"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="#000"
					android:textSize="16dp"/>
				<Button
					android:id="@+id/datePick_Btn"
					android:text="วันที่นับ"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:background="#3d5afe"
					android:textColor="#fff"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_marginTop="30dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:id="@+id/linearLayout1">
				<Button
					android:id="@+id/next_Btn"
					android:text="ถัดไป >>"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#7cb342"
					android:textColor="#fff"/>
			</LinearLayout>
          </LinearLayout>
        </ScrollView>
	</LinearLayout>
</LinearLayout>
