<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/fragments"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
			android:background="#e1e1e1">
			<android.support.v4.widget.SwipeRefreshLayout  
				android:id="@+id/swipeRefreshLayout"    
				android:layout_width="match_parent"    
				android:layout_height="match_parent"    
				android:layout_above="@+id/btnaddnewmech"    
				android:layout_alignParentTop="true">   
				<ListView  
						android:id="@+id/spacepart_listView"  
						android:layout_width="match_parent"  
						android:layout_height="wrap_content" 
						android:fastScrollEnabled="true"/>
			</android.support.v4.widget.SwipeRefreshLayout >
		</FrameLayout>
</RelativeLayout>
